# This is route file that controll
# docs : http://resthub.org/springmvc-router/


#
# Public
#
GET     /                                   publicController.landingPage

GET     /landing                            publicController.landing
GET     /catering/{username}                publicController.cateringPublicProfile
GET     /customer/{<[0-9]+>id}              publicController.showPublicUserProfile
GET     /catering                           publicController.showAllCateringList

GET     /umkm/daftar                        businessmanController.businessmanRegisterGet
POST    /umkm/daftar                        businessmanController.businessmanRegisterPost
GET     /my-customer/register               customerController.addUserForm
POST    /my-customer/register               customerController.addUser
